# ADCW2

./: ApplicationDevelopmentCoursework.sln  PROJECT_ANALYSIS.md  Program.cs  README.md  SPA_INTEGRATION_STEPS.md  Startup.cs  Weblog Application.csproj  appsettings.json
Authorization/: ResourceOwnerHandler.cs  ResourceOwnerRequirement.cs
ClientApp/: .env  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
ClientApp/src/: App.tsx  index.css
ClientApp/src/components/: Layout.tsx
ClientApp/src/contexts/: AuthContext.tsx
ClientApp/src/integrations/supabase/: types.ts
ClientApp/src/lib/: api.ts  types.ts
ClientApp/src/pages/: Admin.tsx  BlogDetail.tsx  CreatePost.tsx  EditPost.tsx  ForgotPassword.tsx  Index.tsx  Login.tsx  NotFound.tsx  Notifications.tsx  Profile.tsx  ResetPassword.tsx  Signup.tsx
Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  UserController.cs
Controllers/Api/: ApiAdminController.cs  ApiAuthController.cs  ApiBlogsController.cs  ApiCommentsController.cs  ApiNotificationsController.cs  ApiUploadController.cs
Implementation/: AdminService.cs  BlogService.cs  CommentService.cs  EmailService.cs  ImageService.cs  NotificationService.cs  RankingService.cs  UserService.cs
Interfaces/: IAdminService.cs  IBlogService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs  INotificationService.cs  IRankingService.cs  IUserService.cs
Migrations/: 20240508074946_DatabaseMigration.Designer.cs  20240508074946_DatabaseMigration.cs  20260413161529_AddRankingUserId.Designer.cs  20260413161529_AddRankingUserId.cs  20260414032057_AddBlogPublishingAndUserBio.Designer.cs  20260414032057_AddBlogPublishingAndUserBio.cs  20260414033300_BackfillPublishedBlogs.cs  20260417082623_AddUserTrackingFields.Designer.cs  20260417082623_AddUserTrackingFields.cs  WeblogApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  BlogMetaData.cs  BlogModel.cs  CommentModel.cs  DotNetCourse.cs  LoginModel.cs  NotificationModel.cs  PasswordResetModel.cs  RankingModel.cs  Requests.cs  SmtpOptions.cs  UserModel.cs
Properties/: launchSettings.json
Views/Admin/: Admin.cshtml
Views/Blog/: Index.cshtml  ManageBlogs.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: EditProfile.cshtml  Login.cshtml  PasswordEmailForm.cshtml  PasswordResetForm.cshtml  Signup.cshtml
WeblogApplication.Tests/: UnitTest1.cs  WeblogApplication.Tests.csproj
WeblogApplication.Tests/UnitTests/: UserServiceTests.cs
